<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0e0227;
            color: whitesmoke;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(0, 0, 67);
        }

        nav ul {
            display: flex;
            justify-content: center
        }

        nav ul li a {
            text-decoration: none;
            color: wheat;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: red;
            font-size: large;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 31%;
        }

        .leftSection {
            font-size: 2rem;
            margin-top: 75px;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: limegreen
        }
        #element {
            color: limegreen;
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
        }
        .secondSection h1{
            font-size: 1.5rem;
        }
        .text-grey{
           color:gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ajit's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">projects</a></li>
                    <li><a href="">Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Ajit</span>

                <div>and I am a Passionate</div><span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="a.png" alt="a.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What i have done so far</span>
            <h1>
                Past Experience
            </h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer .', 'Coder .'],
            typeSpeed: 15,
        });
    </script>
</body>

</html>